<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Course Elements</title>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="dist/interact-1.0.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='css/styles.min.css' rel='stylesheet' type='text/css'>
<link href='dist/interact-1.0.min.css' rel='stylesheet' type='text/css'>
<link href='css/course-styles.css' rel='stylesheet' type='text/css'>

<script>

</script>

<style>

</style>

</head>

<body>

<div class="container">
	<h1>Course Home Page</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="module-1.html">Module 1</a></li>
			<li><a href="module-2.html">Module 2</a></li>
			<li><a href="module-3.html">Module 3</a></li>
		</ul>
	</nav>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget suscipit risus. Phasellus nec dolor vitae arcu finibus pretium vitae vel libero. Nam eu molestie est. Proin felis tortor, lacinia id erat quis, tincidunt finibus arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultrices metus erat, vitae facilisis neque vehicula id. Phasellus finibus aliquet dolor sed hendrerit. Vestibulum auctor interdum leo a lacinia. Ut viverra sodales libero. Sed finibus diam ac magna volutpat pellentesque. Maecenas suscipit tincidunt consequat.</p>

	<p>Sed sed ex sit amet quam ullamcorper tempus sed ac justo. Donec bibendum, mauris vitae imperdiet dignissim, purus magna vulputate nunc, sed suscipit diam est id massa. Etiam eu accumsan eros, a ultricies eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat fermentum quam, non tempus erat efficitur ut. Sed et rutrum ligula, ut fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis arcu lacus, non elementum orci mattis a. Pellentesque sem ex, consequat non nisl quis, molestie scelerisque tellus. Praesent ac dolor eu ex convallis vehicula. Aenean ultricies diam a justo efficitur pellentesque.</p>

	<p>In hac habitasse platea dictumst. Donec auctor nibh in augue interdum, in rhoncus arcu mollis. Nulla lobortis urna vel fermentum vulputate. Cras porttitor ex eget tempor dignissim. Suspendisse ac semper tortor. Praesent convallis purus lacus, nec convallis eros porta ut. Phasellus id dui sagittis, pretium purus nec, vestibulum purus. Ut varius fringilla odio, eget hendrerit velit consequat in. Quisque nisl arcu, posuere condimentum varius vulputate, pulvinar nec erat. Vestibulum aliquet odio a fringilla porttitor. Nunc auctor justo nisi, in auctor eros posuere eu. Sed tempus magna id ex iaculis, quis rutrum nisl feugiat. Nunc orci turpis, volutpat ac varius vitae, tempor et urna. Nullam suscipit lectus augue, eu placerat velit sagittis bibendum. Quisque quis tempus est. Nullam facilisis mauris sed risus gravida mattis.</p>

	<p>Sed in dapibus ipsum. Nulla sollicitudin, lorem vitae sollicitudin semper, velit dui euismod turpis, vitae feugiat nunc augue quis nunc. Nullam sed velit tellus. Etiam in massa neque. Donec quis ligula orci. Donec vel lectus quis metus convallis aliquam. Maecenas ut interdum lacus.</p>

	<p>Pellentesque gravida ex in augue euismod interdum quis at elit. Nam sit amet dictum est. Suspendisse quis interdum lacus. Proin turpis nibh, pharetra ut felis nec, egestas sodales sapien. Nullam ut neque tristique, hendrerit quam in, iaculis mauris. Aliquam erat volutpat. Vestibulum feugiat nisi eget tellus vestibulum, vitae lacinia leo egestas. Quisque elit est, interdum vel urna ut, ullamcorper dapibus mauris.</p>


</div>




</body>
</html>