<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Course Elements</title>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="dist/interact-1.0.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='css/styles.min.css' rel='stylesheet' type='text/css'>
<link href='dist/interact-1.0.min.css' rel='stylesheet' type='text/css'>
<link href='css/course-styles.css' rel='stylesheet' type='text/css'>
<script>
	var sPageID='29';
</script>

</head>

<body>

<div class="container">
	<h1>Module 1</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="module-1.html">Module 1</a></li>
			<li><a href="module-2.html">Module 2</a></li>
			<li><a href="module-3.html">Module 3</a></li>
		</ul>
	</nav>

	<ol class="interact-scenario">
		<li>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet convallis elit, at ultrices ligula.</p>
		</li>
		<li>
			<p>Etiam blandit dolor eget nisl interdum imperdiet. Vestibulum sit amet erat eget erat luctus sodales. Vestibulum maximus diam ac ornare varius. Pellentesque sed massa quis eros ullamcorper placerat. Mauris condimentum pretium pulvinar.</p>
		</li>
		<li>
			<p>Ut pulvinar mi tortor, ut gravida diam dignissim nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet convallis elit, at ultrices ligula.</p>
		</li>
		<li>
			<p>Proin gravida elit metus, a fringilla lorem luctus sit amet. Maecenas non mi efficitur, suscipit erat tincidunt.</p>
			<p>Etiam blandit dolor eget nisl interdum imperdiet. Vestibulum sit amet erat eget erat luctus sodales. Vestibulum maximus diam ac ornare varius. Pellentesque sed massa quis eros ullamcorper placerat. Mauris condimentum pretium pulvinar.</p>
		</li>
	</ol>

	<ol class="interact-scenario">
		<li>
			<p>Etiam blandit dolor eget nisl interdum imperdiet. Vestibulum sit amet erat eget erat luctus sodales. Vestibulum maximus diam ac ornare varius. Pellentesque sed massa quis eros ullamcorper placerat. Mauris condimentum pretium pulvinar.</p>
		</li>
		<li>
			<p>Ut pulvinar mi tortor, ut gravida diam dignissim nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet convallis elit, at ultrices ligula.</p>
		</li>
		<li>
			<p>Proin gravida elit metus, a fringilla lorem luctus sit amet. Maecenas non mi efficitur, suscipit erat tincidunt.</p>
			<p>Etiam blandit dolor eget nisl interdum imperdiet. Vestibulum sit amet erat eget erat luctus sodales. Vestibulum maximus diam ac ornare varius. Pellentesque sed massa quis eros ullamcorper placerat. Mauris condimentum pretium pulvinar.</p>
		</li>
	</ol>




	<ol class="interact-scenario">
		<li>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet convallis elit, at ultrices ligula.</p>
		</li>
		<li>
			<p>Etiam blandit dolor eget nisl interdum imperdiet. Vestibulum sit amet erat eget erat luctus sodales. Vestibulum maximus diam ac ornare varius. Pellentesque sed massa quis eros ullamcorper placerat. Mauris condimentum pretium pulvinar.</p>
		</li>
		<li>
			<p>Ut pulvinar mi tortor, ut gravida diam dignissim nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet convallis elit, at ultrices ligula.</p>
		</li>
		<li>
			<p>Proin gravida elit metus, a fringilla lorem luctus sit amet. Maecenas non mi efficitur, suscipit erat tincidunt.</p>
			<p>Etiam blandit dolor eget nisl interdum imperdiet. Vestibulum sit amet erat eget erat luctus sodales. Vestibulum maximus diam ac ornare varius. Pellentesque sed massa quis eros ullamcorper placerat. Mauris condimentum pretium pulvinar.</p>
		</li>
		<li>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet convallis elit, at ultrices ligula.</p>
		</li>
	</ol>




	<ol class="interact-ol-reveal">
		<li>Residual values are based on current prices under FRS 102, and adjustments to residual value can be upwards or downwards.</li>
		<li>Renewals accounting is not allowed under FRS 102 which may affect reporting entities accounting for infrastructural assets.</li>
		<li>FRS 102 takes an approach to depreciation which emphasises the different components of the asset. So when an asset is recognised, its cost should be allocated between significant components considered to have different patterns of economic consumption. Each component is then separately depreciated. This was not specifically required under previous GAAP, so care may be needed to ensure that componentisation of assets takes place, and that depreciation is accurately measured.</li>
	</ol>

	<ol class="interact-ol-reveal" data-id="banana">
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet convallis elit, at ultrices ligula.</li>
		<li>Etiam blandit dolor eget nisl interdum imperdiet. Vestibulum sit amet erat eget erat luctus sodales. Vestibulum maximus diam ac ornare varius. Pellentesque sed massa quis eros ullamcorper placerat. Mauris condimentum pretium pulvinar.</li>
		<li>Ut pulvinar mi tortor, ut gravida diam dignissim nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</li>
		<li>Proin gravida elit metus, a fringilla lorem luctus sit amet. Maecenas non mi efficitur, suscipit erat tincidunt.</li>
	</ol>

	<ol class="interact-ol-reveal">
		<li>Residual values are based on current prices under FRS 102, and adjustments to residual value can be upwards or downwards.</li>
		<li>Renewals accounting is not allowed under FRS 102 which may affect reporting entities accounting for infrastructural assets.</li>
		<li>FRS 102 takes an approach to depreciation which emphasises the different components of the asset. So when an asset is recognised, its cost should be allocated between significant components considered to have different patterns of economic consumption. Each component is then separately depreciated. This was not specifically required under previous GAAP, so care may be needed to ensure that componentisation of assets takes place, and that depreciation is accurately measured.</li>
	</ol>

	<div class="interact-reveal" id="grapefruit">
		<button class="btn-1" data-target="panel-1">reveal</button>
		<div class="panel panel-1">
			<p>Sed in dapibus ipsum. Nulla sollicitudin, lorem vitae sollicitudin semper, velit dui euismod turpis, vitae feugiat nunc augue quis nunc.</p>
			<p>Duis in neque lobortis, luctus diam eu, viverra lorem.</p>
		</div>
	</div>

	<div class="interact-reveal" id="int-reveal-29-2">
		<button class="btn-1" data-target="panel-1">reveal</button>
		<div class="panel panel-1">
			<p>Sed in dapibus ipsum. Nulla sollicitudin, lorem vitae sollicitudin semper.</p>
		</div>
		<button class="btn-2" data-target="panel-2">reveal</button>
		<div class="panel panel-2">
			<p>Integer pharetra sapien quis nisi semper.</p>
		</div>
	</div>



</div>




</body>
</html>