<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Course Elements</title>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="dist/interact-1.0.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='css/styles.min.css' rel='stylesheet' type='text/css'>
<link href='dist/interact-1.0.min.css' rel='stylesheet' type='text/css'>
<link href='css/course-styles.css' rel='stylesheet' type='text/css'>

<script>

</script>

<style>



</style>

</head>

<body>
<div class="container">
	<h1>Module 3</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="module-1.html">Module 1</a></li>
			<li><a href="module-2.html">Module 2</a></li>
			<li><a href="module-3.html">Module 3</a></li>
		</ul>
	</nav>



</div>



</body>
</html>