<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Course Elements</title>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="dist/interact-1.0.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='css/styles.min.css' rel='stylesheet' type='text/css'>
<link href='dist/interact-1.0.min.css' rel='stylesheet' type='text/css'>
<link href='css/course-styles.css' rel='stylesheet' type='text/css'>
<script>
	var sPageID='29';

$(document).ready(function() {
	/* svg demo */
	$('#svg-demo .btn').click(function() {

		$('.btn-active').removeClass('btn-active');
		$(this).addClass('btn-active');

		$('#svg-demo').addClass('el-active');
		var target = $(this).attr('data-target');
		

		console.log('test:'+$('#svg-demo').find('.panel.active').length);


		if ($('#svg-demo ol').find('.active').length > 0) {
			$('#svg-demo ol .active').removeClass('active').slideUp('fast', function() {
				$('#svg-demo .'+target).slideDown('fast').addClass('active');	
			});						
		} else {
			$('#svg-demo .'+target).slideDown('fast').addClass('active');
		}
	}); 

	$('#svg-demo .close').click(function() {
		$('#svg-demo ol .active').removeClass('active').slideUp('fast');
		$('#svg-demo .btn-active').removeClass('btn-active');
		$('#svg-demo').removeClass('el-active');
	});
});
</script>

<style>
/* variables */
/* mixins */
#svg-demo {
  box-sizing: border-box;
  width: 734px;
  border: 15px solid #f0f0f0;
  position: relative;
  overflow: hidden;
}
#svg-demo * {
  box-sizing: border-box;
}
#svg-demo .img {
  background-image: url("images/city.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  transition: all ease 0.25s;
}
#svg-demo ol {
  list-style-type: none;
}
#svg-demo li {
  display: none;
}
#svg-demo .nav {
  position: absolute;
  top: 30px;
  left: 30px;
}
#svg-demo .btn {
  cursor: pointer;
  transition: 0.5s ease all;
}
#svg-demo .btn:hover {
  fill: #f0f0f0;
}
#svg-demo .btn.btn-active {
  fill: #f0f0f0;
}
#svg-demo .panel {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px 30px 20px 20px;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  top: 30px;
  left: 250px;
  right: 30px;
  bottom: 30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  color: #3d3d3d;
}
#svg-demo .panel p {
  margin: 0 0 20px 0;
  font-weight: normal;
}
#svg-demo .panel p:last-child {
  margin-bottom: 0;
}
#svg-demo a.close {
  background: url("images/close.png") center center no-repeat;
  display: block;
  width: 15px;
  height: 15px;
  text-indent: -9999px;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  opacity: 0.5;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  outline: none;
}
#svg-demo a.close:hover {
  opacity: 0.2;
}

#svg-demo.el-active .img {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

</style>



</head>

<body>

<div class="container">
	<h1>Module 1</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="module-1.html">Module 1</a></li>
			<li><a href="module-2.html">Module 2</a></li>
			<li><a href="module-3.html">Module 3</a></li>
		</ul>
	</nav>

	<div id="svg-demo">
		<div class="img"></div>
		<div class="nav">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="176.7px" height="176.7px" viewBox="0 0 176.7 176.7" enable-background="new 0 0 176.7 176.7" xml:space="preserve">
			<path class="btn" data-target="panel-4" fill="#8FC449" d="M85.4,172.3l-11.7-17.8c-0.6-0.9-0.6-2-0.1-2.9l10.6-20.4c0.9-1.7-0.2-3.8-2.1-4.1
				c-16.9-2.7-30.4-16.3-32.7-33.7c-0.1-0.9-0.7-1.7-1.5-2.1L25.4,79.5c-0.9-0.5-2-0.4-2.9,0.1l-21,13.8C0.6,94,0.1,95,0.2,96.1
				C4,139.9,39.6,174,82.8,176.7C85.2,176.8,86.7,174.2,85.4,172.3z"/>
			<path class="btn" data-target="panel-3" fill="#ED7D23" d="M79.7,154.2l13.8,21c0.6,0.9,1.6,1.4,2.6,1.3c43.8-3.8,77.9-39.4,80.6-82.7c0.1-2.3-2.4-3.8-4.4-2.5
				L154.5,103c-0.9,0.6-2,0.6-2.9,0.1l-20.4-10.6c-1.7-0.9-3.8,0.2-4.1,2.1c-2.7,16.9-16.3,30.4-33.7,32.7c-0.9,0.1-1.7,0.7-2.1,1.5
				l-11.8,22.6C79,152.3,79.1,153.4,79.7,154.2z"/>
			<path class="btn" data-target="panel-2" fill="#0292B3" d="M176.5,80.6C172.7,36.8,137.1,2.7,93.9,0c-2.3-0.1-3.8,2.4-2.5,4.4L103,22.2c0.6,0.9,0.6,2,0.1,2.9
				L92.5,45.5c-0.9,1.7,0.2,3.8,2.1,4.1c16.9,2.7,30.4,16.3,32.7,33.7c0.1,0.9,0.7,1.7,1.5,2.1l22.6,11.8c0.9,0.5,2,0.4,2.9-0.1
				l21-13.8C176.1,82.7,176.6,81.7,176.5,80.6z"/>
			<path class="btn" data-target="panel-1" fill="#646566" d="M97,22.5l-13.8-21c-0.6-0.9-1.6-1.4-2.6-1.3C36.8,4,2.7,39.6,0,82.8c-0.1,2.3,2.4,3.8,4.4,2.5l17.8-11.7
				c0.9-0.6,2-0.6,2.9-0.1l20.4,10.6c1.7,0.9,3.8-0.2,4.1-2.1c2.7-16.9,16.3-30.4,33.7-32.7c0.9-0.1,1.7-0.7,2.1-1.5l11.8-22.6
				C97.7,24.4,97.6,23.3,97,22.5z"/>
			<g>
				<path fill="#FFFFFF" d="M43.9,45.2c0,2.2-0.4,3.9-1.2,5.1c-0.8,1.1-2,1.7-3.6,1.7c-1.6,0-2.7-0.6-3.6-1.7c-0.8-1.1-1.3-2.8-1.3-4.9
					v-2.8c0-2.2,0.4-3.9,1.2-5c0.8-1.1,2-1.7,3.6-1.7c1.6,0,2.7,0.5,3.6,1.6c0.8,1.1,1.2,2.7,1.3,4.9V45.2z M42.6,42.4
					c0-1.8-0.3-3.2-0.9-4.1c-0.6-0.9-1.5-1.4-2.7-1.4c-1.2,0-2,0.5-2.6,1.4c-0.6,0.9-0.9,2.2-0.9,4v3.1c0,1.8,0.3,3.2,0.9,4.1
					c0.6,1,1.5,1.4,2.7,1.4c1.2,0,2-0.5,2.6-1.4c0.6-0.9,0.9-2.3,0.9-4.1V42.4z"/>
				<path fill="#FFFFFF" d="M52.7,51.8h-1.3V37.6l-4.3,1.6V38l5.4-2h0.2V51.8z"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M132.5,45.2c0,2.2-0.4,3.9-1.2,5.1c-0.8,1.1-2,1.7-3.6,1.7c-1.6,0-2.7-0.6-3.6-1.7
					c-0.8-1.1-1.3-2.8-1.3-4.9v-2.8c0-2.2,0.4-3.9,1.2-5c0.8-1.1,2-1.7,3.6-1.7c1.6,0,2.7,0.5,3.6,1.6c0.8,1.1,1.2,2.7,1.3,4.9V45.2z
					 M131.2,42.4c0-1.8-0.3-3.2-0.9-4.1c-0.6-0.9-1.5-1.4-2.7-1.4c-1.2,0-2,0.5-2.6,1.4c-0.6,0.9-0.9,2.2-0.9,4v3.1
					c0,1.8,0.3,3.2,0.9,4.1c0.6,1,1.5,1.4,2.7,1.4c1.2,0,2-0.5,2.6-1.4c0.6-0.9,0.9-2.3,0.9-4.1V42.4z"/>
				<path fill="#FFFFFF" d="M145.1,51.8h-9.9v-1l5.4-6.1c0.9-1,1.5-1.9,1.9-2.6c0.3-0.7,0.5-1.3,0.5-2c0-1-0.3-1.8-0.9-2.4
					c-0.6-0.6-1.4-0.9-2.4-0.9c-1.1,0-1.9,0.3-2.6,1c-0.7,0.7-1,1.6-1,2.6h-1.3c0-0.9,0.2-1.7,0.6-2.4c0.4-0.7,1-1.3,1.7-1.7
					c0.7-0.4,1.6-0.6,2.5-0.6c1.4,0,2.6,0.4,3.4,1.1c0.8,0.8,1.2,1.8,1.2,3.1c0,0.7-0.2,1.5-0.7,2.4c-0.5,0.9-1.3,2-2.4,3.3l-4.4,5h8.3
					V51.8z"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M41.8,132.1c0,2.2-0.4,3.9-1.2,5.1c-0.8,1.1-2,1.7-3.6,1.7c-1.6,0-2.7-0.6-3.6-1.7
					c-0.8-1.1-1.3-2.8-1.3-4.9v-2.8c0-2.2,0.4-3.9,1.2-5c0.8-1.1,2-1.7,3.6-1.7c1.6,0,2.7,0.5,3.6,1.6c0.8,1.1,1.2,2.7,1.3,4.9V132.1z
					 M40.5,129.3c0-1.8-0.3-3.2-0.9-4.1c-0.6-0.9-1.5-1.4-2.7-1.4c-1.2,0-2,0.5-2.6,1.4c-0.6,0.9-0.9,2.2-0.9,4v3.1
					c0,1.8,0.3,3.2,0.9,4.1c0.6,1,1.5,1.4,2.7,1.4c1.2,0,2-0.5,2.6-1.4c0.6-0.9,0.9-2.3,0.9-4.1V129.3z"/>
				<path fill="#FFFFFF" d="M52.5,133.6h2.5v1.1h-2.5v4h-1.3v-4h-7.4V134l7.3-11h1.4V133.6z M45.4,133.6h5.8v-9l-0.6,1L45.4,133.6z"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M132.7,132.1c0,2.2-0.4,3.9-1.2,5.1c-0.8,1.1-2,1.7-3.6,1.7c-1.6,0-2.7-0.6-3.6-1.7
					c-0.8-1.1-1.3-2.8-1.3-4.9v-2.8c0-2.2,0.4-3.9,1.2-5c0.8-1.1,2-1.7,3.6-1.7c1.6,0,2.7,0.5,3.6,1.6c0.8,1.1,1.2,2.7,1.3,4.9V132.1z
					 M131.4,129.3c0-1.8-0.3-3.2-0.9-4.1c-0.6-0.9-1.5-1.4-2.7-1.4c-1.2,0-2,0.4-2.6,1.4c-0.6,0.9-0.9,2.2-0.9,4v3.1
					c0,1.8,0.3,3.2,0.9,4.1c0.6,1,1.5,1.4,2.7,1.4c1.2,0,2-0.5,2.6-1.4c0.6-0.9,0.9-2.3,0.9-4.1V129.3z"/>
				<path fill="#FFFFFF" d="M138.3,130.1h1.3c0.7,0,1.4-0.1,1.9-0.4c0.6-0.3,1-0.6,1.3-1.1c0.3-0.5,0.4-1,0.4-1.6c0-1-0.3-1.8-0.9-2.4
					c-0.6-0.6-1.4-0.9-2.5-0.9c-1,0-1.8,0.3-2.5,0.9c-0.6,0.6-1,1.4-1,2.3h-1.3c0-0.8,0.2-1.6,0.6-2.2c0.4-0.7,1-1.2,1.7-1.6
					c0.7-0.4,1.5-0.6,2.4-0.6c1.4,0,2.5,0.4,3.4,1.2c0.8,0.8,1.2,1.8,1.2,3.2c0,0.8-0.2,1.5-0.7,2.1c-0.5,0.6-1.1,1.1-2,1.4
					c1,0.3,1.7,0.7,2.2,1.4c0.5,0.7,0.8,1.5,0.8,2.4c0,1.3-0.4,2.4-1.3,3.3c-0.9,0.8-2.1,1.2-3.5,1.2c-0.9,0-1.8-0.2-2.6-0.6
					c-0.8-0.4-1.4-0.9-1.8-1.6c-0.4-0.7-0.6-1.5-0.6-2.3h1.3c0,1,0.3,1.8,1,2.4c0.7,0.6,1.6,0.9,2.7,0.9c1.1,0,2-0.3,2.6-0.9
					c0.6-0.6,0.9-1.4,0.9-2.5c0-1.1-0.3-1.9-1-2.4c-0.7-0.6-1.7-0.8-3-0.8h-1.3V130.1z"/>
			</svg>			
		</div>
		<ol>
			<li class="panel panel-1">
				<a class="close">close</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet convallis elit, at ultrices ligula.</p>
			</li>
			<li class="panel panel-2">
				<a class="close">close</a>
				<p>Etiam blandit dolor eget nisl interdum imperdiet. Vestibulum sit amet erat eget erat luctus sodales. Vestibulum maximus diam ac ornare varius. Pellentesque sed massa quis eros ullamcorper placerat. Mauris condimentum pretium pulvinar.</p>
			</li>
			<li class="panel panel-3">
				<a class="close">close</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet convallis elit, at ultrices ligula.</p>
			</li>
			<li class="panel panel-4">
				<a class="close">close</a>
				<p>Etiam blandit dolor eget nisl interdum imperdiet. Vestibulum sit amet erat eget erat luctus sodales. Vestibulum maximus diam ac ornare varius. Pellentesque sed massa quis eros ullamcorper placerat. Mauris condimentum pretium pulvinar.</p>
			</li>
		</ol>
	</div>


</div>




</body>
</html>